<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="radio"  name ="1">男
    <input type="radio" name="1">女

    <hr>
    <select>
     <option>1</option>
     <option selected="selected">2</option>
     <option>3</option>

    </select>
    <hr>
    <textarea rows="5" cols="10">

    </textarea>
    <hr color="red">

<div align="center" >
    <h1 >申请表</h1>
    姓名：<input type = "text">
    <br>
    密码：<input type = "password">
    <br>
    感兴趣的职位：
    <br>
    <input type="radio" name = "1">Web设计
    <input type="radio" name = "1">Web开发
    <br>
    其他要求:
    <br>
    <textarea>包括薪水待遇、工作地点等。</textarea>
    <br>
    <input type="checkbox" >发送确定消息
    <br>
    经验：
    <br>
    <select>
        <option>有经验</option>
        <option>无经验</option>
    </select>
    <br>
    <input type="submit" value="提交"> <input type = "reset" value="重置">
</div>

</body>
</html>